# PixelBuilders.Umbraco.ElementFinder

./: .gitignore  README.md  umbraco-marketplace.json
src/: Example Site.sln
src/ElementFinder.Core/: ElementFinder.Core.csproj  NUGET.md
src/ElementFinder.Core/App_Plugins/Pixelbuilders.ElementFinder/: element-finder.js  element-finder.js.map  umbraco-package.json
src/ElementFinder.Core/Composers/: RegisterService.cs
src/Example Site/: ExampleSite.csproj  appsettings.Development.json  appsettings.json
src/Example Site/Properties/: launchSettings.json
src/Example Site/wwwroot/App_Plugins/Pixelbuilders.Umbraco.ElementFinder/: element-finder.js  element-finder.js.map
src/Pixelbuilders.Umbraco.ElementFinder.Core/: Element-finder.cs  Pixelbuilders.Umbraco.ElementFinder.Core.csproj
src/Pixelbuilders.Umbraco.ElementFinder.Core/Models/: Elements.cs  Usage.cs
src/Pixelbuilders.Umbraco.ElementFinder.Core/Swagger/: BackOfficeSecurityrequirementsOperationFilter.cs  ConfigurationSwaggerGenOptions.cs
src/Pixelbuilders.Umbraco.ElementFinder.Core/wwwroot/: element-finder.js  element-finder.js.map  umbraco-package.json
src/Pixelbuilders.Umbraco.Package/: openapi-ts.config.ts  package-lock.json  swagger.json  tsconfig.json  vite.config.ts
src/Pixelbuilders.Umbraco.Package/src/: element-finder-dashboard.ts  element-finder.ts  index.ts
src/Pixelbuilders.Umbraco.Package/src/api/: index.ts  sdk.gen.ts  types.gen.ts
src/Pixelbuilders.Umbraco.Package/src/contexts/: getInfo.context.ts
src/Pixelbuilders.Umbraco.Package/src/datasources/: get-info.datasource.ts
src/Pixelbuilders.Umbraco.Package/src/manifests/: context.manifest.ts  element-finder.dashboard.manifest.ts  element-finder.manifest.ts
src/package/: package.json  vite.config.ts
src/package/src/: index.ts
