<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>Pixelbuilders</Authors>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Title>Element Finder</Title>
    <PackageReadmeFile>NUGET.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/pixelbuilders/PixelBuilders.Umbraco.ElementFinder/tree/main</PackageProjectUrl>
    <Copyright>Pixelbuilders</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="17.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- 1. Bundle the Lit build into the NuGet package -->
    <!-- Ensure your Vite outDir is: "ElementFinder.Core/App_Plugins/Pixelbuilders.ElementFinder" -->
    <Content Update="App_Plugins\Pixelbuilders.ElementFinder\**\*.*">
      <Pack>true</Pack>
      <PackagePath>staticwebassets\App_Plugins\Pixelbuilders.ElementFinder\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <!-- 2. Bundle the .targets file (created in next step) into the NuGet 'build' folder -->
    <None Include="build\Pixelbuilders.ElementFinder.targets">
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="NUGET.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>